GEMINI_API_KEY='AIzaSyDwEGPaKJdPf7NkHTCqZYtgVa2OwJMNNEs'
SERP_API_KEY='ee35e531cba1785b13dacf85f9ecf17a4158d93b913673f18d7891718cffa27e'
GROQ_API_KEY='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'
COHERE_API_KEY='RjGfDajjcMncUMhS44nAraJKEc5unTtJmdu7Kp4U'
SENDER_MAIL='kusumbs1104@gmail.com'
SENDER_PASSWORD='zrdc yvpp wwev ropc'
HUGGINGFACE_API='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'
CONSUMER_KEY='rUnL4sucnyizz0c9T5Q54fvYM'
CONSUMER_SECRET='9oRNfDiZnU4KqWm0nXsCyAwkV8QtdnBnQyE8GPZfwVXc2moTLD'
BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAFM%2F0AEAAAAALO1dEepcmDgmCPHLOwP1PX3Fh0c%3DX9eyZ26x9wvKoQnIkEnLUKstpdhHCaURk9buIkWy82k3A1kGs9'
ACCESS_TOKEN='1902717896058617857-pJMF8Mc87bEjgD8OBq3Ru9be5eYDwe'
ACCESS_TOKEN_SECRET='pS4KAu7S2zriJ7TTQcQxUjmIkv8YXnunCza3MiNqkr9Ca'